IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: SUP35_aln_prank.trim.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 257925

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2025 nucleotide sites
Number of constant sites: 1139 (= 56.2469% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1139 (= 56.2469% of all sites)
Number of parsimony informative sites: 499
Number of distinct site patterns: 570

SUBSTITUTION PROCESS
--------------------

Model of substitution: 12.12+G4

Rate parameter R:

  A-C: 0.3293
  A-G: 1.2115
  A-T: 0.3995
  C-A: 0.6598
  C-G: 0.5412
  C-T: 3.1983
  G-A: 1.9903
  G-C: 0.1667
  G-T: 0.1496
  T-A: 0.2578
  T-C: 3.0097
  T-G: 0.0862

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3353
  pi(C) = 0.1963
  pi(G) = 0.231
  pi(T) = 0.2374

Rate matrix Q:

  A   -0.6825    0.1158    0.4261    0.1405
  C    0.2321    -1.547    0.1904     1.125
  G       0.7   0.05865   -0.8113    0.0526
  T   0.09069     1.059   0.03032     -1.18

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3993

 Category  Relative_rate  Proportion
  1         0.01661        0.25
  2         0.1812         0.25
  3         0.7305         0.25
  4         3.072          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8983.0134 (s.e. 148.7913)
Unconstrained log-likelihood (without tree): -8823.4302
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 18026.0267
Corrected Akaike information criterion (AICc) score: 18026.9595
Bayesian information criterion (BIC) score: 18194.4265

Total tree length (sum of branch lengths): 1.4299
Sum of internal branch lengths: 0.4549 (31.8162% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is ROOTED at virtual root '__root__'
Numbers in parentheses are  ultrafast bootstrap support (%)

                 +-------------------------------SUP35_Kla_AB039749
+----------------| (67)
|                +-----------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
|                                           +**SUP35_Scer_74-D694_GCA_001578265.1
|                                        +**| (42)
|                                        |  +**SUP35_Scer_beer078_CM005938
|                                   +----| (100)
|                                   |    +**SUP35_Sbou_unique28_CM003560
|                               +---| (99)
|                               |   +---SUP35_Spar_A12_Liti
|                           +---| (95)
|                           |   +--------SUP35_Smik_IFO1815T_30
|                        +--| (66)
|                        |  +-----------SUP35_Skud_IFO1802T_36
|                     +--| (39)
|                     |  +--------SUP35_Sarb_H-6_chrXIII_CM001575
+---------------------| (71)
|                     +----------SUP35_Seub_CBS12357_chr_II_IV_DF968535
|
+**__root__

Tree in newick format:

((SUP35_Kla_AB039749:0.2584816214,SUP35_Agos_ATCC_10895_NM_211584:0.3421240896)67:0.1370450879,(((((((SUP35_Scer_74-D694_GCA_001578265.1:0.0004800241,SUP35_Scer_beer078_CM005938:0.0000010000)42:0.0000010000,SUP35_Sbou_unique28_CM003560:0.0004799690)100:0.0463571031,SUP35_Spar_A12_Liti:0.0325348180)99:0.0354931430,SUP35_Smik_IFO1815T_30:0.0737145335)95:0.0322260846,SUP35_Skud_IFO1802T_36:0.0971271259)66:0.0154674537,SUP35_Sarb_H-6_chrXIII_CM001575:0.0787274110)39:0.0099480998,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.0912576039)71:0.1783889452):0.0000010000;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8983.0943552486
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.0000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

             +----------------------------------SUP35_Kla_AB039749
+------------| (67)
|            +---------------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
|                                                +--SUP35_Scer_74-D694_GCA_001578265.1
|                                             +--| (42)
|                                             |  +--SUP35_Scer_beer078_CM005938
|                                       +-----| (100)
|                                       |     +--SUP35_Sbou_unique28_CM003560
|                                   +---| (99)
|                                   |   +---SUP35_Spar_A12_Liti
|                               +---| (95)
|                               |   +--------SUP35_Smik_IFO1815T_30
|                            +--| (66)
|                            |  +------------SUP35_Skud_IFO1802T_36
+----------------------------| (71)
|                            |  +---------SUP35_Sarb_H-6_chrXIII_CM001575
|                            +--| (41)
|                               +------------SUP35_Seub_CBS12357_chr_II_IV_DF968535
|
+**__root__


Consensus tree in newick format: 

((SUP35_Kla_AB039749:0.2591925758,SUP35_Agos_ATCC_10895_NM_211584:0.3406023680)67:0.1017335612,((((((SUP35_Scer_74-D694_GCA_001578265.1:0.0004795994,SUP35_Scer_beer078_CM005938:0.0000029274)42:0.0000029274,SUP35_Sbou_unique28_CM003560:0.0004792429)100:0.0463382619,SUP35_Spar_A12_Liti:0.0324465682)99:0.0355597642,SUP35_Smik_IFO1815T_30:0.0734428585)95:0.0319000319,SUP35_Skud_IFO1802T_36:0.0967924931)66:0.0113025021,(SUP35_Sarb_H-6_chrXIII_CM001575:0.0772410320,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.0996972662)41:0.0066160076)71:0.2183974610):0.0000000000;

TIME STAMP
----------

Date and time: Sat Mar 25 04:40:37 2023
Total CPU time used: 8.391243 seconds (0h:0m:8s)
Total wall-clock time used: 8.324777842 seconds (0h:0m:8s)

