IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: SUP35_aln_prank.trim.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 373715

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2025 nucleotide sites
Number of constant sites: 1139 (= 56.2469% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1139 (= 56.2469% of all sites)
Number of parsimony informative sites: 499
Number of distinct site patterns: 570

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 1.7996
  A-G: 5.9456
  A-T: 1.0000
  C-G: 1.7996
  C-T: 15.1644
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3413
  pi(C) = 0.1927
  pi(G) = 0.2249
  pi(T) = 0.2412

Rate matrix Q:

  A   -0.6443    0.1161    0.4475   0.08072
  C    0.2055    -1.565    0.1355     1.224
  G    0.6791    0.1161   -0.8759   0.08072
  T    0.1142     0.978   0.07527    -1.168

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4

 Category  Relative_rate  Proportion
  1         0.01671        0.25
  2         0.1818         0.25
  3         0.7313         0.25
  4         3.07           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8993.1585 (s.e. 149.1449)
Unconstrained log-likelihood (without tree): -8823.4302
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 18034.3170
Corrected Akaike information criterion (AICc) score: 18034.9170
Bayesian information criterion (BIC) score: 18169.0368

Total tree length (sum of branch lengths): 1.4260
Sum of internal branch lengths: 0.4503 (31.5765% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SUP35_Kla_AB039749' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

                                                          +**SUP35_Scer_74-D694_GCA_001578265.1
                                                       +**| (0/0.333/45)
                                                       |  +**SUP35_Scer_beer078_CM005938
                                                 +-----| (100/1/100)
                                                 |     +**SUP35_Sbou_unique28_CM003560
                                             +---| (100/1/100)
                                             |   +---SUP35_Spar_A12_Liti
                                          +--| (96.4/1/96)
                                          |  +--------SUP35_Smik_IFO1815T_30
+-----------------------------------------| (100/1/100)
|                                         |     +---------SUP35_Sarb_H-6_chrXIII_CM001575
|                                         |  +--| (93.2/0.999/59)
|                                         |  |  +------------SUP35_Seub_CBS12357_chr_II_IV_DF968535
|                                         +--| (7.4/0.46/39)
|                                            +------------SUP35_Skud_IFO1802T_36
|
+-------------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
+----------------------------------SUP35_Kla_AB039749

Tree in newick format:

(SUP35_Kla_AB039749:0.2650665299,SUP35_Agos_ATCC_10895_NM_211584:0.3289469598,(((((SUP35_Scer_74-D694_GCA_001578265.1:0.0004804608,SUP35_Scer_beer078_CM005938:0.0000010000)0/0.333/45:0.0000010000,SUP35_Sbou_unique28_CM003560:0.0004804387)100/1/100:0.0469329854,SUP35_Spar_A12_Liti:0.0317211936)100/1/100:0.0354517440,SUP35_Smik_IFO1815T_30:0.0731467178)96.4/1/96:0.0250633842,((SUP35_Sarb_H-6_chrXIII_CM001575:0.0777835271,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.1002824831)93.2/0.999/59:0.0171213708,SUP35_Skud_IFO1802T_36:0.0978222857)7.4/0.46/39:0.0087230271)100/1/100:0.3169948458);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8993.180481
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------SUP35_Kla_AB039749
| (100)
+-------------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
|                                                              +--SUP35_Scer_74-D694_GCA_001578265.1
|                                                           +--| (45)
|                                                           |  +--SUP35_Scer_beer078_CM005938
|                                                     +-----| (100)
|                                                     |     +--SUP35_Sbou_unique28_CM003560
|                                                 +---| (100)
|                                                 |   +---SUP35_Spar_A12_Liti
|                                             +---|
|                                             |   +--------SUP35_Smik_IFO1815T_30
|                                          +--| (96)
|                                          |  +------------SUP35_Skud_IFO1802T_36
+------------------------------------------| (47)
                                           |  +---------SUP35_Sarb_H-6_chrXIII_CM001575
                                           +--| (59)
                                              +------------SUP35_Seub_CBS12357_chr_II_IV_DF968535


Consensus tree in newick format: 

(SUP35_Kla_AB039749:0.2626154222,SUP35_Agos_ATCC_10895_NM_211584:0.3320580301,((((((SUP35_Scer_74-D694_GCA_001578265.1:0.0004803740,SUP35_Scer_beer078_CM005938:0.0000029274)45:0.0000029274,SUP35_Sbou_unique28_CM003560:0.0004800303)100:0.0468243501,SUP35_Spar_A12_Liti:0.0318451845)100:0.0354124861,SUP35_Smik_IFO1815T_30:0.0736334609):0.0323614392,SUP35_Skud_IFO1802T_36:0.0976213602)96:0.0073114032,(SUP35_Sarb_H-6_chrXIII_CM001575:0.0776169558,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.1002327932)59:0.0110120414)47:0.3205884217)100;

TIME STAMP
----------

Date and time: Sat Mar 25 04:18:11 2023
Total CPU time used: 4.481572 seconds (0h:0m:4s)
Total wall-clock time used: 4.477340937 seconds (0h:0m:4s)

