(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SUP35_Kla_AB039749:0.12490,
SUP35_Agos_ATCC_10895_NM_211584:0.16749)
:0.07215,
(
(
(
(
SUP35_Sbay_623-6C_gi|77693750:-0.00175,
SUP35_Suva_MCYC623_gi|29364996:0.00175)
:0.00088,
SUP35_Suva_CBS7001_3:-0.00088)
:0.00048,
SUP35_Suva_A9_contigs_gi|666874336:-0.00048)
:0.02886,
(
SUP35_Spas_CBS1538_gi|973968832:0.00255,
(
SUP35_Seub_FM1318_chrII_CM003583:0.00000,
SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.00000)
:0.00239)
:0.02727)
:0.03646)
:0.01203,
(
SUP35_Skud_IFO1802T_36:0.00250,
SUP35_Skud_ZP591_56:0.00143)
:0.06190)
:0.00941,
SUP35_Sarb_H-6_chrXIII_CM001575:0.06872)
:0.00766,
SUP35_Smik_IFO1815T_30:0.05612)
:0.02161,
(
(
(
SUP35_Spar_A12_Liti:0.00000,
(
(
(
SUP35_Spar_A4_Liti:0.00000,
SUP35_Spas_YPS138_SGRP2_scaffold153:0.00000)
:0.00049,
SUP35_Spar_DBVPG6304_Liti:0.00049)
:0.00014,
(
SUP35_Spar_UFRJ50791_Liti:0.00020,
SUP35_Spar_UFRJ50816_Liti:0.00029)
:0.00083)
:0.00041)
:0.00470,
SUP35_Spar_UWOPS91_917_1_Liti:0.01143)
:0.00286,
(
(
(
(
(
SUP35_Spar_CBS432_Liti:0.00000,
SUP35_Spar_299A_Y8.5.SGRP2:0.00000)
:0.00000,
(
(
(
(
(
SUP35_Spar_DBVPG4650_Liti:0.00000,
(
(
SUP35_Spar_164A_Y7_SGRP2:0.00000,
SUP35_Spar_301A_Sp_Z1.SGRP2:0.00000)
:0.00000,
SUP35_Spar_NRRLY17217_gi|29362601:0.00000)
:0.00049)
:0.00000,
SUP35_Spar_Q31_4_Liti:0.00000)
:0.00000,
SUP35_Spar_Y8_1_Liti:0.00000)
:0.00000,
(
(
(
(
(
(
SUP35_Spar_Q32_3_Liti:0.00000,
SUP35_Spar_Q62_5_Liti:0.00000)
:0.00000,
SUP35_Spar_Q89_8_Liti:0.00000)
:0.00000,
SUP35_Spar_165A_Y6.5.SGRP2:0.00000)
:0.00000,
SUP35_Spar_173A_Z1.1.SGRP2:0.00000)
:0.00000,
SUP35_Spar_293A_Y9.6.SGRP2:0.00000)
:0.00000,
SUP35_Spar_40A_T21.4.SGRP2:0.00000)
:0.00046)
:0.00025,
(
SUP35_Spar_KPN3828_Liti:0.00000,
SUP35_Spar_KPN3829_Liti:0.00000)
:0.00024)
:0.00021)
:0.00031,
(
(
SUP35_Spar_CBS5829_Liti:0.00000,
SUP35_Spar_168A_Q59.1.SGRP2:0.00000)
:0.00048,
(
SUP35_Spar_Q69_8_Liti:0.00000,
SUP35_Spar_171A_Q95.3.SGRP2:0.00000)
:0.00000)
:0.00078)
:0.00031,
(
SUP35_Spar_Q74_4_Liti:0.00000,
SUP35_Spar_172A_S36.7.SGRP2:0.00000)
:0.00017)
:0.00292,
(
(
(
SUP35_Spar_IFO1804_Liti:0.00000,
SUP35_77A_N-44.SGRP2:0.00049)
:0.00000,
SUP35_Spar_N_43_Liti:0.00000)
:0.00000,
SUP35_Spar_N_45_Liti:0.00000)
:0.00534)
:0.00917)
:0.02058)
:0.03615,
SUP35_Scer_bioethanol002_CM005522:0.00131)
:0.00110,
(
(
(
(
(
(
(
(
(
(
SUP35_Scer_Y-2416_JQ026131.1:0.00145,
(
(
(
(
(
(
(
(
(
(
(
(
(
SUP35_Scer_YJM1307_CP004708:0.00049,
SUP35_Scer_MT1_gi|959994546:0.00000)
:0.00000,
SUP35_Spas_CBS1483_gi|734988250:0.00000)
:0.00000,
SUP35_Spas_Hybrid7_gi|970860976:0.00000)
:0.00000,
SUP35_Spas_W3470_gi|973970727:0.00000)
:0.00000,
SUP35_Scer_spirits001_CM005250:0.00000)
:0.00000,
SUP35_Scer_beer023_CM006818:0.00000)
:0.00000,
SUP35_Scer_beer016_CM006914:0.00000)
:0.00000,
SUP35_Scer_beer010_CM007026:0.00000)
:0.00000,
SUP35_Scer_beer009_CM007042:0.00000)
:0.00000,
SUP35_Scer_beer006_CM007090:0.00000)
:0.00000,
SUP35_Scer_beer005_CM007106:0.00000)
:0.00000,
SUP35_Scer_beer001_CM007154:0.00000)
:0.00000,
SUP35_Scer_beer002_CM007170:0.00000)
:0.00000)
:0.00024,
(
SUP35_Scer_beer102_CM005554:0.00043,
SUP35_Scer_beer007_CM007074:0.00000)
:0.00025)
:0.00025,
SUP35_Scer_VTTA81062_LOQR01000004:0.00024)
:0.00019,
SUP35_Scer_NRRLY12632_gi|927323748:0.00030)
:0.00030,
SUP35_Scer_NY1308_gi|516425738:0.00012)
:0.00031,
(
(
(
(
(
(
SUP35_Scer_YJM428_JQ026153.1:0.00000,
SUP35_Scer_YJM428_CP004669:0.00000)
:0.00048,
(
(
SUP35_Scer_YJM1083_CP004694:0.00000,
SUP35_Scer_ScNAM34-4C_DF396890:0.00000)
:0.00000,
SUP35_Scer_ScIR-2_DF396981:0.00000)
:0.00000)
:0.00000,
SUP35_Scer_YJM339_JQ026155.1:0.00145)
:0.00054,
SUP35_Scer_YJM470_CP004674:0.00043)
:0.00034,
SUP35_Scer_YJM689_CP004682:0.00015)
:0.00028,
(
(
(
SUP35_Scer_CBS405_JQ026167.1:0.00146,
(
SUP35_Scer_CBS400_JQ026168.1:0.00097,
(
(
(
(
SUP35_Scer_YJM627_CP004678:0.00000,
SUP35_Scer_YJM1248_CP004703:0.00000)
:0.00000,
SUP35_Scer_CEN.PK113-7D_CM001525:0.00000)
:0.00000,
SUP35_Scer_laboratory001_CM005394:0.00000)
:0.00000,
SUP35_Scer_BSPX042_CP014735:0.00000)
:0.00000)
:0.00049)
:0.00096,
(
(
(
(
SUP35_Scer_Fleischmann's_JQ026178.1:0.00097,
(
(
SUP35_Scer_wild002_CM004754:0.00000,
SUP35_Scer_wild001_CM004770:0.00000)
:0.00000,
SUP35_Scer_bread004_CM005426:0.00000)
:0.00000)
:0.00000,
(
(
SUP35_YPS128_JRID01000329.1:0.00000,
SUP35_Scer_YPS163_JRIC01000223.1:0.00000)
:0.00000,
SUP35_Scer_YJM1273_CP004706:0.00000)
:0.00048)
:0.00000,
SUP35_Scer_278A_UWOPS03-461.4.SGRP2:0.00097)
:0.00000,
SUP35_Scer_YJM195_CP004662:0.00049)
:0.00000)
:0.00000,
(
(
SUP35_Scer_YJM450_CP004670:0.00000,
SUP35_Scer_271A_UWOPS87-2421.SGRP2:0.00000)
:0.00000,
SUP35_Scer_wild004_CM004738:0.00000)
:0.00096)
:0.00020)
:0.00027)
:0.00027,
SUP35_Scer_Lalvin2056_gi|1015651813:0.00078)
:0.00040,
SUP35_Spas_79_gi|1026355021:0.00077)
:0.00013,
(
(
SUP35_Scer_YJM789_AAFW02000145.1:0.00048,
(
(
SUP35_Scer_ZTW1_AMDD01000007.1:0.00000,
SUP35_Scer_YJM451_CP004671:0.00000)
:0.00000,
SUP35_Scer_YJM1208_CP004700:0.00000)
:0.00000)
:0.00051,
(
(
(
(
(
(
(
(
(
(
(
(
(
SUP35_Scer_253AA_Y12.SGRP2:0.00000,
SUP35_Scer_N85_gi|646223629:0.00097)
:0.00000,
SUP35_Scer_M3707_KB822804:0.00000)
:0.00000,
SUP35_Scer_M3836_KB822891:0.00000)
:0.00000,
SUP35_Scer_M3837_KB822910:0.00000)
:0.00000,
SUP35_Scer_M3838_KB822770:0.00000)
:0.00000,
SUP35_Scer_M3839_KB822726:0.00000)
:0.00000,
SUP35_Scer_EthanolRed_gi|887498351:0.00000)
:0.00000,
SUP35_Scer_GUJ105_gi|1072290101:0.00000)
:0.00000,
SUP35_Scer_ISO12_gi|887498202:0.00000)
:0.00000,
SUP35_Scer_YJSH1_CM001542:0.00000)
:0.00000,
SUP35_Scer_bioethanol001_CM005538:0.00000)
:0.00000,
SUP35_Scer_sake001_CM005362:0.00048)
:0.00000,
SUP35_Scer_sake007_CM005266:0.00094)
:0.00046)
:0.00032)
:0.00030,
(
(
SUP35_Scer_YJM1199_CP004698:0.00000,
SUP35_Scer_YJM1202_CP004699:0.00000)
:0.00000,
SUP35_Scer_270A_UWOPS83-787.3.SGRP2:0.00000)
:0.00120)
:0.00028)
:0.00015,
SUP35_Scer_Y-12644_JQ026132.1:0.00063)
:0.00022,
(
(
(
SUP35_Scer_beer101_CM005570:0.00000,
SUP35_Scer_beer098_CM005618:0.00141)
:0.00052,
SUP35_Scer_beer012_CM006994:0.00142)
:0.00012,
SUP35_Scer_NCIM3186_CP011813:0.00401)
:0.00021)
:0.00073,
(
(
(
SUP35_Scer_Y-12636_JQ026129.1:0.00243,
(
(
SUP35_Scer_CBS429_JQ026166.1:0.00000,
SUP35_Scer_YJM270_CP004665:0.00000)
:0.00000,
SUP35_Scer_beer014_CM006978:0.00000)
:0.00048)
:0.00000,
SUP35_Scer_CBS2247_JQ026169.1:0.00000)
:0.00049,
SUP35_Scer_4124S60_gi|820944380:0.00243)
:0.00012)
:0.00022,
(
SUP35_Scer_YJM326_JQ026156.1:0.00127,
(
(
(
(
(
(
(
(
(
(
SUP35_Scer_YJM193_CP004661:0.00000,
SUP35_Scer_beer100_CM005602:0.00049)
:0.00000,
SUP35_Scer_GSY2239_gi|838175380:0.00000)
:0.00000,
SUP35_Scer_GLBRCY22-3_CM004297:0.00000)
:0.00000,
SUP35_Scer_beer008_CM007058:0.00000)
:0.00766,
SUP35_Scer_beer022_CM006834:-0.00766)
:0.00385,
SUP35_Scer_beer017_CM006930:-0.00385)
:0.00192,
SUP35_Scer_beer015_CM006946:-0.00192)
:0.00097,
SUP35_Scer_beer011_CM007010:-0.00097)
:0.00049,
SUP35_Scer_beer004_CM007122:-0.00049)
:0.00037,
SUP35_Scer_beer013_CM006962:0.00013)
:0.00021)
:0.00000)
:0.00013,
(
(
(
(
SUP35_Scer_SCI2_AY028645.1:0.00000,
SUP35_Scer_bread002_CM005410:0.00000)
:0.00024,
(
(
SUP35_Scer_wild007_CM004674:0.00000,
SUP35_Scer_bread001_CM005506:0.00000)
:0.00047,
SUP35_Scer_wild006_CM004722:0.00000)
:0.00024)
:0.00000,
(
SUP35_Scer_YJM693_CP004683:0.00000,
(
(
(
SUP35_Spas_CBS1503_gi|973969725:0.00000,
SUP35_Spas_CBS1513_gi|973970042:0.00000)
:0.00000,
SUP35_Spas_CBS1513_gi|592971369:0.00000)
:0.00000,
SUP35_Spas_Hybrid1_gi|970845422:0.00048)
:0.00047)
:0.00030)
:0.00012,
SUP35_Spas_CCY48-91_gi|401020744:0.00043)
:0.00000)
:0.00000,
SUP35_Scer_Y-140_JQ026128.1:0.00000)
:0.00000,
SUP35_Scer_Y-12637_JQ026130.1:0.00000)
:0.00000,
SUP35_Scer_YJM413_JQ026154.1:0.00000)
:0.00000,
SUP35_Scer_YS9_JRIB01000530.1:0.00000)
:0.00000,
SUP35_Scer_YJM244_CP004663:0.00000)
:0.00000,
SUP35_Scer_YJM1250_CP004704:0.00000)
:0.00000,
SUP35_Scer_YS4_Liti:0.00000)
:0.00000,
SUP35_91A_DBVPG1373.SGRP2:0.00000)
:0.00000,
SUP35_Scer_wild005_CM004706:0.00000)
:0.00000,
SUP35_Scer_beer099_CM005586:0.00000)
:0.00000,
SUP35_Scer_beer021_CM006850:0.00000)
:0.00000,
SUP35_Scer_beer019_CM006882:0.00000)
:0.00000,
SUP35_Scer_beer003_CM007138:0.00000)
:0.00024,
SUP35_Scer_P301_CM002425:-0.00024)
:0.00000,
(
(
(
(
(
(
(
(
(
(
SUP35_Scer_779-6A_JQ026123.1:0.00049,
SUP35_Scer_JK9-3d_gi|696452556:0.00049)
:0.00000,
SUP35_Scer_YPH499_JRIO01000141.1:0.00000)
:0.00000,
SUP35_Scer_D273-10B_gi|696451746:0.00000)
:0.00000,
SUP35_Scer_FL100_gi|696448386:0.00000)
:0.00000,
SUP35_Scer_SEY6210_gi|696450594:0.00000)
:0.00000,
SUP35_Scer_Sigma1278b_CM000924:0.00000)
:0.00000,
SUP35_Scer_laboratory002_CM005378:0.00000)
:0.00000,
SUP35_Scer_beer018_CM006898:0.00000)
:0.00000,
SUP35_Scer_ySR127_CP011550:0.00000)
:0.00039,
(
(
(
(
(
SUP35_Scer_YJM1129_CP004695:0.00000,
SUP35_Scer_UCD51_gi|685810830:0.00000)
:0.00000,
SUP35_Scer_P283_CM002335:0.00000)
:0.00000,
SUP35_Scer_R008_CM002407:0.00000)
:0.00000,
SUP35_Scer_TNPLST-4-S-2_CP008035:0.00000)
:0.00000,
SUP35_Scer_WSETAwf_B1_CP008086:0.00000)
:0.00000)
:0.00031)
:0.00018,
SUP35_Scer_YJM969_CP004684:0.00000)
:0.00000,
SUP35_Scer_YJM972_CP004685:0.00000)
:0.00000,
SUP35_Scer_YJM975_CP004686:0.00000)
:0.00000,
SUP35_Scer_YJM978_CP004687:0.00000)
:0.00000,
SUP35_Scer_YJM981_CP004688:0.00000)
:0.00000,
SUP35_Scer_YJM984_CP004689:0.00000)
:0.00000,
SUP35_Scer_YJM987_CP004690:0.00000)
:0.00000,
SUP35_Scer_YJM990_CP004691:0.00000)
:0.00000,
SUP35_Scer_YJM993_CP004692:0.00000)
:0.00000,
SUP35_Scer_YJM996_CP004693:0.00000)
:0.00000,
SUP35_Scer_beer020_CM006866:0.00000)
:0.00000,
SUP35_Scer_YJM189_CP004660:0.00000)
:0.00000,
SUP35_Scer_YJM248_CP004664:0.00000)
:0.00000,
SUP35_Scer_YJM271_CP004666:0.00000)
:0.00000,
SUP35_Scer_YJM555_CP004677:0.00000)
:0.00000,
SUP35_Scer_NSERVsf_F8_CP007899:0.00000)
:0.00000,
SUP35_Scer_YJM681_CP004679:0.00000)
:0.00000,
SUP35_Scer_YJM682_CP004680:0.00000)
:0.00000,
SUP35_Scer_HPRMAwf_D10_CP007916:0.00000)
:0.00000,
SUP35_Scer_T78_CP007950:0.00000)
:0.00000,
SUP35_Scer_HCNKIsf_G7_CP008171:0.00000)
:0.00000,
SUP35_Scer_HB_S_GIMBLETTROAD_16_CP008239:0.00000)
:0.00000,
SUP35_Scer_T16_CP008681:0.00000)
:0.00000,
SUP35_Scer_CDRDR_sf_H_CP008001:0.00000)
:0.00000,
SUP35_Scer_T8_CP008069:0.00000)
:0.00000,
SUP35_Scer_YJM1252_CP004705:0.00000)
:0.00000,
SUP35_Sbou_ATCCMYA-797_gi|1012367968:0.00000)
:0.00000,
SUP35_Sbou_Unisankyo_gi|985055592:0.00000)
:0.00000,
SUP35_Sbou_17_CM002954:0.00000)
:0.00000,
SUP35_Sbou_unique28_CM003560:0.00000)
:0.00000,
SUP35_Scer_T.52_3A_CP007831:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SUP35_Scer_YJM1078_CP004102:0.00049,
(
(
SUP35_Scer_YJM320_CP004667:0.00000,
SUP35_Scer_YJM541_CP004675:0.00000)
:0.00000,
SUP35_Scer_YJM554_CP004676:0.00000)
:0.00049)
:0.00000,
(
SUP35_Scer_YJM326_CP004668:0.00000,
SUP35_Scer_YJM1304_CP004707:0.00000)
:0.00049)
:0.00000,
SUP35_Scer_YJM1190_CP004697:0.00000)
:0.00000,
SUP35_Scer_HCNTHsf_F8_CP007933:0.00000)
:0.00000,
SUP35_Scer_HPRMTsf_H7_CP008154:0.00000)
:0.00000,
SUP35_Scer_HB_S_GIMBLETTROAD_22_CP008222:0.00000)
:0.00000,
SUP35_Scer_HB_S_BILANCHER_6_CP008273:0.00000)
:0.00000,
SUP35_Scer_CRIRIwf_A11_CP007984:0.00000)
:0.00000,
SUP35_Scer_HB_S_GIMBLETTROAD_9_CP008052:0.00000)
:0.00000,
SUP35_Scer_YJM1244_CP004702:0.00000)
:0.00000,
SUP35_Scer-3A_DBVPG6765.SGRP2:0.00000)
:0.00000,
SUP35_Sbou_kirkman_gi|985055470:0.00000)
:0.00000,
SUP35_Scer_ATCC_MYA-796_CM002938:0.00000)
:0.00000,
SUP35_Sbou_biocodex_CM003540:0.00000)
:0.00000,
SUP35_Scer_T.52_3C_CP007814:0.00000)
:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
(
(
(
(
SUP35_Scer_YJM683_CP004681:0.00000,
(
SUP35_Scer_HB_C_TUKITUKI2_4_CP007882:0.00024,
(
SUP35_Scer_MTKSKsf_E2_CP008120:0.00049,
SUP35_Scer_WSERCsf_G4_CP008205:0.00000)
:0.00024)
:0.00024)
:0.00000,
SUP35_Scer_YJM1242_CP004701:0.00000)
:0.00000,
SUP35_Scer_MARARsf_A10_CP008137:0.00000)
:0.00000,
SUP35_Scer_HB_S_GIMBLETTROAD_5_CP008188:0.00000)
:0.00000,
SUP35_Scer_HB_S_GIMBLETTROAD_14_CP008256:0.00000)
:0.00000,
SUP35_Scer_HCNTHsf_C5_CP007967:0.00000)
:0.00000,
SUP35_Scer_Soil7-1_CP008018:0.00000)
:0.00000,
SUP35_Scer_NSEBRsf_A9_CP008103:0.00000)
:0.00000,
SUP35_Scer_150A_DBVPG1106:0.00000)
:0.00000,
SUP35_Sbou_EDRL_gi|985055340:0.00000)
:0.00000,
SUP35_Scer_R103_CM002441:0.00000)
:0.00000,
SUP35_Scer_UFMG_A-905_CM002964:0.00000)
:0.00000,
SUP35_Scer_wild003_CM004690:0.00000)
:0.00000,
(
SUP35_Scer_T.52_2H_CP007848:0.00000,
SUP35_Scer_Sol7-2_CP007865:0.00000)
:0.00000);
