IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: SUP35_aligned_trimmed.fsa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 934819

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2275 nucleotide sites
Number of constant sites: 1312 (= 57.6703% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1312 (= 57.6703% of all sites)
Number of parsimony informative sites: 515
Number of distinct site patterns: 612

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+G4       -9685.611   19421.223 +    0.233   19421.801 +    0.243   19564.466 +    0.496
TIM3+F+G4         -9690.475   19428.949 -   0.0049   19429.483 -  0.00523   19566.463 +    0.183
TN+F+I+G4         -9690.621   19429.241 -  0.00423   19429.775 -  0.00452   19566.755 +    0.158
TN+F+I            -9695.860   19437.719 -  6.1e-05   19438.210 - 6.66e-05   19569.503 -     0.04
TN+F+G4           -9695.946   19437.893 -  5.6e-05   19438.383 -  6.1e-05   19569.677 -   0.0367
TIM3+F+I+I+R2     -9684.793   19421.586 +    0.195   19422.210 +    0.198   19570.559 -   0.0236
TIM3+F+I          -9692.615   19433.231 - 0.000576   19433.764 - 0.000615   19570.745 -   0.0215
TN+F+I+I+R2       -9689.510   19429.021 -  0.00473   19429.599 -  0.00493   19572.264 -   0.0101
TIM2+F+I+G4       -9689.701   19429.403 -   0.0039   19429.981 -  0.00408   19572.646 -  0.00831
TIM3+F+R2         -9689.767   19429.534 -  0.00366   19430.112 -  0.00382   19572.777 -  0.00778
TIM+F+I+G4        -9690.468   19430.937 -  0.00181   19431.515 -  0.00189   19574.180 -  0.00386
TN+F+R2           -9694.955   19437.910 - 5.55e-05   19438.443 - 5.92e-05   19575.423 -  0.00207
TIM2+F+I          -9695.042   19438.083 - 5.09e-05   19438.617 - 5.43e-05   19575.597 -   0.0019
TIM2+F+G4         -9695.054   19438.108 - 5.03e-05   19438.641 - 5.36e-05   19575.622 -  0.00188
GTR+F+I+G4        -9683.790   19421.581 +    0.195   19422.254 +    0.194   19576.283 -  0.00135
TIM+F+I           -9695.613   19439.225 - 2.87e-05   19439.758 - 3.07e-05   19576.739 -  0.00107
TIM+F+G4          -9695.807   19439.613 - 2.37e-05   19440.147 - 2.53e-05   19577.127 - 0.000884
GTR+F+G4          -9688.462   19428.924 -  0.00496   19429.549 -  0.00506   19577.897 - 0.000602
TIM2+F+I+I+R2     -9688.613   19429.225 -  0.00427   19429.850 -  0.00435   19578.198 - 0.000518
TIM+F+I+I+R2      -9689.318   19430.635 -  0.00211   19431.260 -  0.00215   19579.608 - 0.000256
TIM2+F+R2         -9694.008   19438.016 - 5.26e-05   19438.594 - 5.49e-05   19581.260 - 0.000112
GTR+F+I+I+R2      -9682.617   19421.234 +    0.232   19421.957 +    0.225   19581.667 - 9.14e-05
GTR+F+I           -9690.563   19433.126 - 0.000607   19433.751 - 0.000619   19582.099 - 7.36e-05
TIM+F+R2          -9694.741   19439.482 - 2.53e-05   19440.060 - 2.64e-05   19582.725 - 5.38e-05
GTR+F+R2          -9687.407   19428.814 -  0.00524   19429.487 -  0.00522   19583.517 - 3.62e-05
GTR+F+R3          -9684.736   19427.472 -   0.0103   19428.247 -   0.0097   19593.634 -  2.3e-07
GTR+F+I+I+R3      -9681.524   19423.047 +   0.0937   19423.876 +   0.0863   19594.939 -  1.2e-07
TPM3u+F+G4        -9734.091   19514.182 - 1.52e-21   19514.673 - 1.66e-21   19645.966 - 9.96e-19
TPM3u+F+I+G4      -9730.710   19509.421 - 1.64e-20   19509.954 - 1.75e-20   19646.935 - 6.14e-19
HKY+F+G4          -9738.971   19521.943 - 3.14e-23   19522.392 - 3.49e-23   19647.997 - 3.61e-19
HKY+F+I+G4        -9735.423   19516.846 - 4.01e-22   19517.336 - 4.38e-22   19648.630 - 2.63e-19
HKY+F+I           -9739.304   19522.608 - 2.25e-23   19523.058 - 2.51e-23   19648.662 - 2.59e-19
TPM3u+F+I+I+R2    -9728.137   19506.274 - 7.93e-20   19506.852 - 8.28e-20   19649.517 - 1.69e-19
TPM3u+F+I         -9735.868   19517.737 - 2.57e-22   19518.227 -  2.8e-22   19649.520 - 1.68e-19
HKY+F+I+I+R2      -9732.470   19512.940 - 2.83e-21   19513.473 - 3.02e-21   19650.453 - 1.06e-19
TPM2u+F+G4        -9738.148   19522.296 - 2.63e-23   19522.787 - 2.87e-23   19654.080 - 1.72e-20
TPM2u+F+I         -9738.332   19522.665 - 2.19e-23   19523.155 - 2.39e-23   19654.449 - 1.43e-20
TPM2u+F+I+G4      -9734.619   19517.238 -  3.3e-22   19517.771 - 3.52e-22   19654.752 - 1.23e-20
K3Pu+F+G4         -9738.888   19523.776 - 1.26e-23   19524.266 - 1.37e-23   19655.560 - 8.22e-21
K3Pu+F+I          -9739.076   19524.153 - 1.04e-23   19524.643 - 1.13e-23   19655.936 - 6.81e-21
K3Pu+F+I+G4       -9735.331   19518.662 - 1.62e-22   19519.195 - 1.73e-22   19656.175 - 6.05e-21
TPM2u+F+I+I+R2    -9731.571   19513.141 - 2.56e-21   19513.720 - 2.67e-21   19656.385 - 5.44e-21
TPM3u+F+R2        -9735.482   19518.965 - 1.39e-22   19519.498 - 1.49e-22   19656.478 -  5.2e-21
TVM+F+G4          -9732.180   19514.360 - 1.39e-21   19514.938 - 1.45e-21   19657.604 - 2.96e-21
K3Pu+F+I+I+R2     -9732.332   19514.664 - 1.19e-21   19515.242 - 1.25e-21   19657.907 - 2.54e-21
HKY+F+R2          -9740.310   19526.620 - 3.03e-24   19527.111 -  3.3e-24   19658.404 - 1.98e-21
TVM+F+I+G4        -9729.052   19510.103 - 1.17e-20   19510.728 - 1.19e-20   19659.077 - 1.42e-21
TVM+F+I           -9733.555   19517.110 - 3.52e-22   19517.688 - 3.67e-22   19660.354 - 7.48e-22
TVM+F+I+I+R2      -9726.000   19506.001 - 9.09e-20   19506.673 - 9.05e-20   19660.703 - 6.28e-22
TIM2e+R2          -9746.574   19537.147 - 1.57e-26   19537.596 - 1.74e-26   19663.201 -  1.8e-22
TPM2u+F+R2        -9739.282   19526.564 - 3.11e-24   19527.098 - 3.32e-24   19664.078 - 1.16e-22
TIM2e+G4          -9750.897   19543.794 - 5.65e-28   19544.205 - 6.41e-28   19664.119 - 1.14e-22
TIM2e+I+G4        -9747.067   19538.134 - 9.57e-27   19538.584 - 1.06e-26   19664.189 -  1.1e-22
K3Pu+F+R2         -9740.209   19528.419 - 1.23e-24   19528.952 - 1.31e-24   19665.933 -  4.6e-23
TVM+F+R2          -9733.282   19518.563 -  1.7e-22   19519.188 - 1.73e-22   19667.537 - 2.06e-23
TIM2e+I+I+R2      -9746.438   19538.876 -  6.6e-27   19539.366 -  7.2e-27   19670.660 - 4.33e-24
TIM2e+I           -9754.433   19550.866 - 1.65e-29   19551.276 - 1.87e-29   19671.190 - 3.32e-24
TNe+R2            -9755.184   19552.368 - 7.76e-30   19552.778 - 8.81e-30   19672.692 - 1.57e-24
SYM+R2            -9743.652   19535.304 - 3.94e-26   19535.837 - 4.21e-26   19672.817 - 1.47e-24
TNe+I+G4          -9755.597   19553.194 - 5.14e-30   19553.604 - 5.83e-30   19673.519 - 1.04e-24
SYM+G4            -9748.028   19542.056 - 1.35e-27   19542.546 - 1.47e-27   19673.840 - 8.82e-25
SYM+I+G4          -9744.238   19536.477 - 2.19e-26   19537.010 - 2.34e-26   19673.990 - 8.18e-25
TNe+G4            -9760.054   19560.109 - 1.62e-31   19560.481 - 1.87e-31   19674.703 - 5.73e-25
TIM3e+R2          -9753.757   19551.513 - 1.19e-29   19551.963 - 1.32e-29   19677.568 - 1.37e-25
TIM3e+I+G4        -9754.168   19552.336 - 7.89e-30   19552.786 - 8.78e-30   19678.390 - 9.07e-26
TIMe+R2           -9754.358   19552.716 - 6.52e-30   19553.165 - 7.26e-30   19678.770 -  7.5e-26
TNe+I             -9762.177   19564.354 - 1.94e-32   19564.726 - 2.24e-32   19678.948 - 6.86e-26
TIM3e+G4          -9758.543   19559.086 -  2.7e-31   19559.496 - 3.06e-31   19679.410 - 5.45e-26
TIMe+I+G4         -9755.003   19554.005 - 3.42e-30   19554.455 - 3.81e-30   19680.060 - 3.94e-26
SYM+I+I+R2        -9743.437   19536.874 -  1.8e-26   19537.452 - 1.88e-26   19680.117 - 3.82e-26
TNe+I+I+R2        -9755.143   19554.286 - 2.97e-30   19554.736 - 3.31e-30   19680.340 - 3.42e-26
SYM+I             -9751.374   19548.748 - 4.74e-29   19549.238 - 5.17e-29   19680.532 - 3.11e-26
TIMe+G4           -9759.440   19560.880 -  1.1e-31   19561.290 - 1.25e-31   19681.204 - 2.22e-26
TIM3e+I           -9760.927   19563.854 - 2.49e-32   19564.264 - 2.82e-32   19684.179 - 5.02e-27
TIMe+I            -9761.126   19564.253 - 2.04e-32   19564.663 - 2.31e-32   19684.577 - 4.11e-27
TIM3e+I+I+R2      -9753.701   19553.402 - 4.63e-30   19553.892 - 5.05e-30   19685.186 - 3.03e-27
TIMe+I+I+R2       -9754.369   19554.738 - 2.37e-30   19555.228 - 2.59e-30   19686.522 - 1.56e-27
TPM2+G4           -9769.180   19578.360 - 1.76e-35   19578.733 - 2.04e-35   19692.955 - 6.24e-29
TPM2+R2           -9765.831   19573.663 - 1.84e-34   19574.073 - 2.09e-34   19693.987 - 3.72e-29
TPM2+I+G4         -9767.099   19576.199 - 5.19e-35   19576.609 - 5.89e-35   19696.523 - 1.05e-29
TPM2+I+I+R2       -9765.558   19575.115 - 8.92e-35   19575.565 - 9.93e-35   19701.169 - 1.03e-30
TVMe+G4           -9766.257   19576.513 - 4.44e-35   19576.963 - 4.94e-35   19702.567 -  5.1e-31
TVMe+R2           -9762.594   19571.189 - 6.35e-34   19571.679 - 6.93e-34   19702.973 - 4.16e-31
K2P+G4            -9779.504   19597.009 - 1.57e-39   19597.346 - 1.85e-39   19705.874 - 9.76e-32
K2P+R2            -9775.783   19591.566 - 2.39e-38   19591.938 - 2.76e-38   19706.160 - 8.46e-32
TVMe+I+G4         -9764.276   19574.552 - 1.18e-34   19575.042 - 1.29e-34   19706.336 - 7.75e-32
TPM2+I            -9776.339   19592.678 - 1.37e-38   19593.051 - 1.58e-38   19707.273 - 4.85e-32
K2P+I+G4          -9776.850   19593.700 - 8.22e-39   19594.073 - 9.51e-39   19708.295 - 2.91e-32
TPM3+G4           -9777.854   19595.707 - 3.01e-39   19596.080 - 3.48e-39   19710.302 - 1.07e-32
TVMe+I+I+R2       -9762.429   19572.857 - 2.76e-34   19573.390 - 2.95e-34   19710.371 - 1.03e-32
TPM3+R2           -9774.221   19590.443 - 4.19e-38   19590.853 - 4.76e-38   19710.767 - 8.45e-33
K3P+R2            -9775.000   19592.000 - 1.92e-38   19592.410 - 2.18e-38   19712.325 - 3.88e-33
K3P+G4            -9778.925   19597.850 - 1.03e-39   19598.223 - 1.19e-39   19712.445 - 3.65e-33
TPM3+I+G4         -9775.307   19592.614 - 1.41e-38   19593.024 - 1.61e-38   19712.939 - 2.85e-33
K2P+I+I+R2        -9775.529   19593.058 - 1.13e-38   19593.468 - 1.29e-38   19713.382 - 2.29e-33
K3P+I+G4          -9776.192   19594.384 - 5.84e-39   19594.794 - 6.63e-39   19714.708 - 1.18e-33
K2P+I             -9783.927   19605.855 - 1.89e-41   19606.192 - 2.22e-41   19714.719 - 1.17e-33
TVMe+I            -9773.121   19590.241 - 4.63e-38   19590.690 - 5.16e-38   19716.295 - 5.33e-34
TPM3+I+I+R2       -9773.961   19591.922 -    2e-38   19592.371 - 2.23e-38   19717.976 -  2.3e-34
K3P+I+I+R2        -9774.802   19593.604 - 8.62e-39   19594.053 -  9.6e-39   19719.658 - 9.92e-35
TPM3+I            -9782.626   19605.253 - 2.55e-41   19605.626 - 2.95e-41   19719.848 - 9.02e-35
K3P+I             -9782.784   19605.568 - 2.18e-41   19605.941 - 2.52e-41   19720.163 -  7.7e-35
GTR+F             -9958.290   19966.580 - 8.81e-120   19967.158 - 9.2e-120   20109.824 - 1.87e-119
F81+F+I          -10223.234   20488.468 - 4.15e-233   20488.878 - 4.72e-233   20608.793 - 8.38e-228
F81+F+I+G4       -10222.442   20488.885 - 3.37e-233   20489.334 - 3.75e-233   20614.939 - 3.88e-229
F81+F+R2         -10224.880   20493.761 - 2.95e-234   20494.210 - 3.28e-234   20619.815 - 3.39e-230
F81+F+I+I+R2     -10223.630   20493.260 - 3.78e-234   20493.750 - 4.13e-234   20625.044 - 2.48e-231
F81+F+G4         -10231.568   20505.137 - 9.97e-237   20505.547 - 1.13e-236   20625.461 - 2.01e-231
JC+I             -10243.361   20522.723 - 1.51e-240   20523.026 - 1.81e-240   20625.858 - 1.65e-231
JC+R2            -10241.154   20520.308 - 5.06e-240   20520.645 - 5.96e-240   20629.173 - 3.15e-232
JC+G4            -10246.886   20529.773 - 4.46e-242   20530.076 - 5.34e-242   20632.908 - 4.86e-233
JC+I+G4          -10243.142   20524.284 - 6.94e-241   20524.621 - 8.17e-241   20633.149 - 4.31e-233
JC+I+I+R2        -10241.734   20523.468 - 1.04e-240   20523.840 - 1.21e-240   20638.062 - 3.69e-234

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+G4

Rate parameter R:

  A-C: 1.6811
  A-G: 5.7542
  A-T: 1.0000
  C-G: 1.6811
  C-T: 14.4592
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3423
  pi(C) = 0.1939
  pi(G) = 0.225
  pi(T) = 0.2389

Rate matrix Q:

  A   -0.6488    0.1137    0.4517   0.08334
  C    0.2007    -1.538     0.132     1.205
  G    0.6871    0.1137   -0.8842   0.08334
  T    0.1194     0.978    0.0785    -1.176

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3905
Gamma shape alpha: 2.071

 Category  Relative_rate  Proportion
  0         0              0.3905
  1         0.4949         0.1524
  2         1.087          0.1524
  3         1.758          0.1524
  4         3.223          0.1524
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9683.3387 (s.e. 155.1734)
Unconstrained log-likelihood (without tree): -10184.5601
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 19416.6773
Corrected Akaike information criterion (AICc) score: 19417.2553
Bayesian information criterion (BIC) score: 19559.9207

Total tree length (sum of branch lengths): 1.4841
Sum of internal branch lengths: 0.3786 (25.5135% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'SUP35_Agos_ATCC_10895_NM_211584' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
+--------------------------------------SUP35_Kla_AB039749
|
|                                    +------------SUP35_Skud_IFO1802T_36
|                                 +--| (48.2/54)
|                                 |  |  +-------------SUP35_Seub_CBS12357_chr_II_IV_DF968535
|                                 |  +--| (93.9/73)
|                                 |     +---------SUP35_Sarb_H-6_chrXIII_CM001575
+---------------------------------| (100/100)
                                  |  +---------SUP35_Smik_IFO1815T_30
                                  +--| (95.5/94)
                                     |   +---SUP35_Spar_A12_Liti
                                     +---| (100/100)
                                         |        +--SUP35_Scer_74-D694_GCA_001578265.1
                                         |     +--| (20.5/57)
                                         |     |  +--SUP35_Sbou_unique28_CM003560
                                         +-----| (100/100)
                                               +**SUP35_Scer_beer078_CM005938

Tree in newick format:

(SUP35_Agos_ATCC_10895_NM_211584:0.4341548292,SUP35_Kla_AB039749:0.2829710724,((SUP35_Skud_IFO1802T_36:0.0994747142,(SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.1029370477,SUP35_Sarb_H-6_chrXIII_CM001575:0.0770618099)93.9/73:0.0170414087)48.2/54:0.0100012432,(SUP35_Smik_IFO1815T_30:0.0747965427,(SUP35_Spar_A12_Liti:0.0330585532,((SUP35_Scer_74-D694_GCA_001578265.1:0.0004865510,SUP35_Sbou_unique28_CM003560:0.0004864172)20.5/57:0.0005043398,SUP35_Scer_beer078_CM005938:0.0000025928)100/100:0.0464739476)100/100:0.0327223614)95.5/94:0.0240703894)100/100:0.2478238070);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9683.365839
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
+--------------------------------------SUP35_Kla_AB039749
|
|                                    +------------SUP35_Skud_IFO1802T_36
|                                 +--| (54)
|                                 |  |  +-------------SUP35_Seub_CBS12357_chr_II_IV_DF968535
|                                 |  +--| (73)
|                                 |     +---------SUP35_Sarb_H-6_chrXIII_CM001575
+---------------------------------| (100)
                                  |  +---------SUP35_Smik_IFO1815T_30
                                  +--| (94)
                                     |   +---SUP35_Spar_A12_Liti
                                     +---| (100)
                                         |        +--SUP35_Scer_74-D694_GCA_001578265.1
                                         |     +--| (57)
                                         |     |  +--SUP35_Sbou_unique28_CM003560
                                         +-----| (100)
                                               +--SUP35_Scer_beer078_CM005938


Consensus tree in newick format: 

(SUP35_Agos_ATCC_10895_NM_211584:0.4342340923,SUP35_Kla_AB039749:0.2830219875,((SUP35_Skud_IFO1802T_36:0.0995111825,(SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.1029292319,SUP35_Sarb_H-6_chrXIII_CM001575:0.0770735408)73:0.0170359173)54:0.0100361038,(SUP35_Smik_IFO1815T_30:0.0747252913,(SUP35_Spar_A12_Liti:0.0324711973,((SUP35_Scer_74-D694_GCA_001578265.1:0.0004865602,SUP35_Sbou_unique28_CM003560:0.0004864897)57:0.0000931578,SUP35_Scer_beer078_CM005938:0.0004106764)100:0.0465827472)100:0.0334005913)94:0.0239884360)100:0.2478595955);

TIME STAMP
----------

Date and time: Mon Mar 20 02:52:00 2023
Total CPU time used: 4.328055 seconds (0h:0m:4s)
Total wall-clock time used: 4.203516006 seconds (0h:0m:4s)

