IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: SUP35_aln_prank.trim.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 685764

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2025 nucleotide sites
Number of constant sites: 1139 (= 56.2469% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1139 (= 56.2469% of all sites)
Number of parsimony informative sites: 499
Number of distinct site patterns: 570

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9765.5671 (s.e. 163.5424)
Unconstrained log-likelihood (without tree): -8823.4302
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 19565.1342
Corrected Akaike information criterion (AICc) score: 19565.4391
Bayesian information criterion (BIC) score: 19660.5607

Total tree length (sum of branch lengths): 0.8864
Sum of internal branch lengths: 0.2821 (31.8252% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SUP35_Kla_AB039749' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

                                                           +--SUP35_Scer_74-D694_GCA_001578265.1
                                                        +**| (0/0.333/44)
                                                        |  +--SUP35_Sbou_unique28_CM003560
                                                +-------| (100/1/100)
                                                |       +**SUP35_Scer_beer078_CM005938
                                          +-----| (100/1/100)
                                          |     +-----SUP35_Spar_A12_Liti
                                     +----| (99.7/1/70)
                                     |    +------------SUP35_Smik_IFO1815T_30
                                  +--| (61.8/1/34)
                                  |  +---------------SUP35_Skud_IFO1802T_36
                              +---| (93.1/1/46)
                              |   +------------SUP35_Sarb_H-6_chrXIII_CM001575
+-----------------------------| (100/1/100)
|                             +------------SUP35_Seub_CBS12357_chr_II_IV_DF968535
|
+------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
+--------------------------SUP35_Kla_AB039749

Tree in newick format:

(SUP35_Kla_AB039749:0.1318039263,SUP35_Agos_ATCC_10895_NM_211584:0.1742707468,(((((((SUP35_Scer_74-D694_GCA_001578265.1:0.0004941525,SUP35_Sbou_unique28_CM003560:0.0004941525)0/0.333/44:0.0000010000,SUP35_Scer_beer078_CM005938:0.0000010000)100/1/100:0.0422495084,SUP35_Spar_A12_Liti:0.0292698654)100/1/100:0.0298080142,SUP35_Smik_IFO1815T_30:0.0634551088)99.7/1/70:0.0274509045,SUP35_Skud_IFO1802T_36:0.0776490953)61.8/1/34:0.0172098036,SUP35_Sarb_H-6_chrXIII_CM001575:0.0649321275)93.1/1/46:0.0204880247,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.0619210543)100/1/100:0.1448861058);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9768.523249
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------SUP35_Kla_AB039749
| (100)
+--------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
|                                                         +--SUP35_Scer_74-D694_GCA_001578265.1
|                                                      +--| (44)
|                                                      |  +--SUP35_Sbou_unique28_CM003560
|                                            +---------| (100)
|                                            |         +--SUP35_Scer_beer078_CM005938
|                                     +------| (100)
|                                     |      +-----SUP35_Spar_A12_Liti
|                                 +---|
|                                 |   +-------------SUP35_Smik_IFO1815T_30
+---------------------------------| (70)
                                  |      +--------------SUP35_Sarb_H-6_chrXIII_CM001575
                                  |  +---| (35)
                                  |  |   +----------------SUP35_Seub_CBS12357_chr_II_IV_DF968535
                                  +--| (48)
                                     +----------------SUP35_Skud_IFO1802T_36


Consensus tree in newick format: 

(SUP35_Kla_AB039749:0.1374677603,SUP35_Agos_ATCC_10895_NM_211584:0.1689477114,(((((SUP35_Scer_74-D694_GCA_001578265.1:0.0004939898,SUP35_Sbou_unique28_CM003560:0.0004939898)44:0.0000024491,SUP35_Scer_beer078_CM005938:0.0000029257)100:0.0432033477,SUP35_Spar_A12_Liti:0.0283543668)100:0.0306490057,SUP35_Smik_IFO1815T_30:0.0604946606):0.0190080213,((SUP35_Sarb_H-6_chrXIII_CM001575:0.0654232248,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.0770802536)35:0.0186104873,SUP35_Skud_IFO1802T_36:0.0761217323)48:0.0151768109)70:0.1480478010)100;

TIME STAMP
----------

Date and time: Sat Mar 25 05:06:43 2023
Total CPU time used: 2.579401 seconds (0h:0m:2s)
Total wall-clock time used: 2.526004076 seconds (0h:0m:2s)

